{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "type": "java",
      "name": "Debug JUnit Test",
      "request": "launch",
      "mainClass": "",
      "projectName": "sentiment-anz-hadoop",
      "args": "",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "classPaths": ["${workspaceFolder}/resources/prod/src/test/java"],
      "modulePaths": []
    }
  ]
}
